PORT = 8000
NODE_ENV = development

DATABASE = mongodb+srv://Ashutosh7:MXaaxSwNvS5bGiZb@cluster0.nrufu.mongodb.net/InstagramClone?retryWrites=true&w=majority
DATABASE_PASSWORD = MXaaxSwNvS5bGiZb
IMPORT_DATA = N


JWT_SECRET_KEY = 4II1i6Y068PhDBs9cjyI4pFigMGtIHhOA38dlO7
JWT_EXPIRES_IN = 90d
